class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        if len(digits) == 0:
            return digits
        for i in range(len(digits)-1,-1,-1):
            res = self.add_digit(digits[i])
            if res != -1:
                digits[i] = res
                return digits
            else:
                digits[i] = 0
        if digits[0] == 0:
            digits.insert(0,1)
        return digits


    def add_digit(self,k):
        if k<9:
            return k+1
        if k == 9:
            return -1
